.title {
  text-align: center;
}

.skills_content {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  border: 0.5px solid #808080;
  border-radius: 30px;
}

.icon {
  margin-top: 20px;
  height: 50px;
  width: 50px;
  background-color: #b5ead7;
  padding: 10px;
  border-radius: 50%;
}

.column {
  padding: 15px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-right: 0.5px solid #808080;
}

.column:last-child {
  border-right: none;
}

.column h1 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.column p {
  text-align: justify;
  margin-bottom: 20px;
}

.column h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.column ul li {
  list-style: none;
}

@media (max-width: 900px) {
  .skills_content {
    grid-template-columns: 1fr;
  }

  .column {
    border-right: none;
    border-bottom: 0.5px solid #808080;
  }
  .column:last-child {
    border-bottom: none;
  }
}
